# StockManagementAPI

./: .gitignore  Program.cs  README.md  StockManagement.sln  StockManagementAPI.csproj  StockManagementAPI.http  StockManagementAPI.sln  appsettings.json  encryptPass.cs
Controllers/: AuthenticationController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs  UserRoleController.cs
DataAccess/: UnitOfWork.cs  dbContext.cs
Migrations/: 20240921172319_InitialCreate.Designer.cs  20240921172319_InitialCreate.cs  stockManagementDbContextModelSnapshot.cs
Models/: Authentication.cs
Models/Product/: Product.cs  ProductCategory.cs
Models/User/: User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs  UserRoleRepository.cs
Repositories/Interfaces/: IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Services/: ProductCategoryService.cs  ProductService.cs  UserRoleService.cs  UserService.cs
Services/Interfaces/: IProductCategoryService.cs  IProductService.cs  IUserRoleService.cs  IUserService.cs
